<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events - Basement Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="action-buttons">
        <button onclick="history.back()" class="back-button">
          <img src="Images/back-button.png" alt="" />
        </button>
        <img
          src="Images/DK-flag.png"
          alt="Button for the language change"
          class="language-change"
        />
      </div>

      <a href="#main-heading" class="back-to-top">
        <img src="Images/back-to-top.png" alt="back-top" />
      </a>

      <header>
        <h1 id="main-heading">
          Our<br />
          <span>Events</span>
        </h1>
      </header>

      <main>
        <div class="events-wrapper">
          <h2 class="events-month">September</h2>
          <div class="events-list">
            <div class="events-list-item">
              <p class="event-date">20</p>
              <p class="event-name">Hawaii Bar</p>
              <a
                href="https://www.facebook.com/events/1057451208671158/?ref=newsfeed"
                target="_blank"
                class="event-button"
              >
                <img
                  src="Images/event-button.png"
                  alt="Read more about the event"
                />
              </a>
            </div>
            <div class="events-list-item">
              <p class="event-date">27</p>
              <p class="event-name">Intro Fest</p>
              <a
                href="https://www.facebook.com/events/8077725978972898/?acontext=%7B%22event_action_history%22%3A[]%7D"
                target="_blank"
                class="event-button"
              >
                <img
                  src="Images/event-button.png"
                  alt="Read more about the event"
                />
              </a>
            </div>
          </div>
          <h2 class="events-month">October</h2>
          <div class="events-list">
            <div class="events-list-item">
              <p class="event-date">15</p>
              <p class="event-name">Vodka Night</p>
              <a href="" target="_blank" class="event-button">
                <img
                  src="Images/event-button.png"
                  alt="Read more about the event"
                />
              </a>
            </div>
            <div class="events-list-item">
              <p class="event-date">31</p>
              <p class="event-name">Halloween Party</p>
              <a href="" target="_blank" class="event-button">
                <img
                  src="Images/event-button.png"
                  alt="Read more about the event"
                />
              </a>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <img class="seal" src="Images/Seal.png" alt="Decorative cute seal" />
        <div class="socials-wrapper">
          <a href="https://www.instagram.com/eaaa_basement" target="_blank"
            ><img src="Images/instagram-logo.svg" alt="Instagram logo"
          /></a>
          <a href="https://www.facebook.com/basementstudentbar" target="_blank"
            ><img src="Images/Facebook-logo.svg" alt="Facebook logo"
          /></a>
        </div>
        <div class="footer-box">
          <div class="info-wrapper">
            <div class="icon-text-wrapper">
              <img src="Images/location-pin-svgrepo-com.svg" alt="" />
              <p>Basement</p>
            </div>
            <p>
              Sønderhøj 30,<br />
              8260 Viby J
            </p>
          </div>
          <div class="info-wrapper">
            <div class="icon-text-wrapper">
              <img src="Images/clock-svgrepo-com.svg" alt="" />
              <p>Opening hours</p>
            </div>
            <p>
              Mon-Fri 8-16 <br />
              <span>Bar</span> Thu-Fri 11-16
            </p>
          </div>
        </div>
        <div class="footer-box">
          <div class="info-wrapper">
            <div class="no-bold icon-text-wrapper">
              <img src="Images/envelope-letter-svgrepo-com.svg" alt="" />
              <p>emr@eaaa.dk </p>
            </div>
          </div>
          <div class="info-wrapper">
            <div class="no-bold icon-text-wrapper">
              <img src="Images/phone-svgrepo-com.svg" alt="" />
              <p>(+45) 72286081 </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
